<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>C:\Users\Pastelblush\Projects\WTP_Sepang\WTP_Grey.pro</Path>
		<IsLibrary>false</IsLibrary>
		<ChangeDate>2016-08-10T23:49:05</ChangeDate>
		<Library>
			<Name>STANDARD.LIB</Name>
			<Path>C:\TWINCAT\PLC\LIB\STANDARD.LIB</Path>
			<ChangeDate>1998-06-05T12:03:02</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>0.0.0.0.0.0</NetId>
			<Port>801</Port>
			<TargetName>
				<![CDATA[Target: Local (192.168.255.3.1.1), Run Time: 1]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>x86</CpuFamily>
		<CompilerVersion>2.9.9.47</CompilerVersion>
		<Alignment>Byte</Alignment>
		<PackSize>1</PackSize>
		<TwinCATVersion>2.11.0</TwinCATVersion>
		<TCatPlcCtrlVersion>2.11.2230</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>x86</CpuFamily>
		<DataAreaInfo>
			<DataSize>1048576</DataSize>
			<RetainSize>32768</RetainSize>
			<MAreaSize>32768</MAreaSize>
			<InputSize>16384</InputSize>
			<OutputSize>16384</OutputSize>
			<MaxNumOfPOUs>2048</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos>
		<TaskInfo>
			<Name>Standard</Name>
			<Priority>0</Priority>
			<CycleTime>10</CycleTime>
			<CycleTimeUs>10000</CycleTimeUs>
			<Calls>
				<ProgramCall>MAIN</ProgramCall>
			</Calls>
		</TaskInfo>
	</TaskInfos>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>C:\TWINCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>C:\TWINCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="10042507" Crc32="2632295358" LastChange="2016-08-10T23:33:09">ErrorFilter</Name>
			<BitSize>168</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">timer</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">IN</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>120</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">PT</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Q</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>49</CodeIndex>
				<InitIndex>50</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTD</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>18</CodeIndex>
				<InitIndex>19</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTU</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>20</CodeIndex>
				<InitIndex>21</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>22</CodeIndex>
				<InitIndex>23</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">F_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>25</CodeIndex>
				<InitIndex>26</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">R_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>32</CodeIndex>
				<InitIndex>33</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RS</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>36</CodeIndex>
				<InitIndex>37</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>38</CodeIndex>
				<InitIndex>39</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SR</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>40</CodeIndex>
				<InitIndex>41</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TOF</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>42</CodeIndex>
				<InitIndex>43</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TON</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>44</CodeIndex>
				<InitIndex>45</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TP</Name>
			<BitSize>112</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>46</CodeIndex>
				<InitIndex>47</InitIndex>
			</FbInfo>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
			<FunInfo>
				<CodeIndex>17</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
			<FunInfo>
				<CodeIndex>24</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
			<FunInfo>
				<CodeIndex>27</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
			<FunInfo>
				<CodeIndex>28</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
			<FunInfo>
				<CodeIndex>29</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
			<FunInfo>
				<CodeIndex>30</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
			<FunInfo>
				<CodeIndex>31</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
			<FunInfo>
				<CodeIndex>34</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
			<FunInfo>
				<CodeIndex>35</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="101C415D" Crc32="3555710435" LastChange="2016-08-10T23:49:05">MAIN</Name>
			<PrgInfo>
				<CodeIndex>51</CodeIndex>
				<Symbol>
					<Name>MAIN.EQPump_P101A_1_remote_mode</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_1_overload</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_1_incomplete</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_1_status</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_1_command</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_1_trigger</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_1_latch</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_1_common_error</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_1_status_error</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_1_overload_error</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_1_incomplete_error</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_1_status_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_1_overload_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_1_incomplete_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_2_remote_mode</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_2_overload</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_2_incomplete</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_2_status</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_2_command</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_2_trigger</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_2_latch</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_2_common_error</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_2_status_error</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_2_overload_error</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_2_incomplete_error</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_2_status_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_2_overload_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.EQPump_P101A_2_incomplete_Filter</Name>
				</Symbol>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name Static="Input">MAIN.EQPump_P101A_1_remote_mode</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.EQPump_P101A_1_overload</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.EQPump_P101A_1_incomplete</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.EQPump_P101A_1_status</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">MAIN.EQPump_P101A_1_command</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.EQPump_P101A_1_trigger</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>5</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.EQPump_P101A_1_latch</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>6</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.EQPump_P101A_1_common_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>7</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.EQPump_P101A_1_status_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>8</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.EQPump_P101A_1_overload_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>9</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.EQPump_P101A_1_incomplete_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>10</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.EQPump_P101A_1_status_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>11</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.EQPump_P101A_1_overload_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>32</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.EQPump_P101A_1_incomplete_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>111</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">MAIN.EQPump_P101A_2_remote_mode</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.EQPump_P101A_2_overload</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.EQPump_P101A_2_incomplete</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.EQPump_P101A_2_status</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">MAIN.EQPump_P101A_2_command</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.EQPump_P101A_2_trigger</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>58</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.EQPump_P101A_2_latch</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>59</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.EQPump_P101A_2_common_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>60</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.EQPump_P101A_2_status_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>61</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.EQPump_P101A_2_overload_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>62</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.EQPump_P101A_2_incomplete_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>63</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.EQPump_P101A_2_status_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>132</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.EQPump_P101A_2_overload_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>153</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.EQPump_P101A_2_incomplete_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<Comment>
				<![CDATA[*******************************************************************************************]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>174</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs/>
</PlcProjectInfo>