<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>C:\Users\MuhammadR\Desktop\New folder\Water treatment plant\wtp_sfc.pro</Path>
		<IsLibrary>false</IsLibrary>
		<ChangeDate>2016-05-20T10:12:17</ChangeDate>
		<Library>
			<Name>Iecsfc.lb6</Name>
			<Path>C:\TWINCAT\PLC\LIB\Iecsfc.lb6</Path>
			<ChangeDate>1998-05-12T12:03:00</ChangeDate>
		</Library>
		<Library>
			<Name>STANDARD.LIB</Name>
			<Path>C:\TWINCAT\PLC\LIB\STANDARD.LIB</Path>
			<ChangeDate>1998-06-05T12:03:02</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>0.0.0.0.0.0</NetId>
			<Port>801</Port>
			<TargetName>
				<![CDATA[Target: Local (10.110.2.18.1.1), Run Time: 1]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>x86</CpuFamily>
		<CompilerVersion>2.9.9.47</CompilerVersion>
		<Alignment>Byte</Alignment>
		<PackSize>1</PackSize>
		<TwinCATVersion>2.11.0</TwinCATVersion>
		<TCatPlcCtrlVersion>2.11.2224</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>x86</CpuFamily>
		<DataAreaInfo>
			<DataSize>1048576</DataSize>
			<RetainSize>32768</RetainSize>
			<MAreaSize>32768</MAreaSize>
			<InputSize>16384</InputSize>
			<OutputSize>16384</OutputSize>
			<MaxNumOfPOUs>2048</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos>
		<TaskInfo>
			<Name>Standard</Name>
			<Priority>0</Priority>
			<CycleTime>500</CycleTime>
			<CycleTimeUs>500000</CycleTimeUs>
			<Calls>
				<ProgramCall>MAIN</ProgramCall>
			</Calls>
		</TaskInfo>
	</TaskInfos>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>C:\TWINCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>C:\TWINCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="20010150">ARRAY [0..99] OF INT</Name>
			<Type>INT</Type>
			<BitSize>1600</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>100</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="100228EA" Crc32="2603342608" LastChange="2016-05-20T09:46:49">test</Name>
			<BitSize>1616</BitSize>
			<SubItem>
				<Name>test</Name>
				<Type Decoration="20010150">ARRAY [0..99] OF INT</Type>
				<BitSize>1600</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>x</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>1600</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>62</CodeIndex>
				<InitIndex>63</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RS</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>40</CodeIndex>
				<InitIndex>41</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TON</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>48</CodeIndex>
				<InitIndex>49</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">R_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>36</CodeIndex>
				<InitIndex>37</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10152EC9" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">SFCActionControl</Name>
			<BitSize>832</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">S_FF</Name>
				<Type Decoration="100306C8">RS</Type>
				<BitSize>24</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">L_TMR</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">D_TMR</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>144</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">P_TRIG</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>264</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">SD_TMR</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>288</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">SD_FF</Name>
				<Type Decoration="100306C8">RS</Type>
				<BitSize>24</BitSize>
				<BitOffs>408</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">DS_FF</Name>
				<Type Decoration="100306C8">RS</Type>
				<BitSize>24</BitSize>
				<BitOffs>432</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">DS_TMR</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>456</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">SL_FF</Name>
				<Type Decoration="100306C8">RS</Type>
				<BitSize>24</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">SL_TMR</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>600</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">N</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>720</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">R0</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>728</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">S0</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>736</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">L</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>744</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">D</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>752</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">P</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>760</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">SD</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">DS</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>776</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">SL</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>784</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">T</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>792</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">Q</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>824</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>17</CodeIndex>
				<InitIndex>18</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10054B7D" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">SFCActionType</Name>
			<BitSize>912</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">x</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">_x</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">t</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">_t</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">AC</Name>
				<Type Decoration="10152EC9">SFCActionControl</Type>
				<BitSize>832</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="10040764" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">SFCStepType</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">x</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">t</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">_x</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\Iecsfc.lb6">_t</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTD</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>22</CodeIndex>
				<InitIndex>23</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTU</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>24</CodeIndex>
				<InitIndex>25</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>26</CodeIndex>
				<InitIndex>27</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">F_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>29</CodeIndex>
				<InitIndex>30</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>42</CodeIndex>
				<InitIndex>43</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SR</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>44</CodeIndex>
				<InitIndex>45</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TOF</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>46</CodeIndex>
				<InitIndex>47</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TP</Name>
			<BitSize>112</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>50</CodeIndex>
				<InitIndex>51</InitIndex>
			</FbInfo>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
			<FunInfo>
				<CodeIndex>21</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
			<FunInfo>
				<CodeIndex>28</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
			<FunInfo>
				<CodeIndex>31</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
			<FunInfo>
				<CodeIndex>32</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
			<FunInfo>
				<CodeIndex>33</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
			<FunInfo>
				<CodeIndex>34</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
			<FunInfo>
				<CodeIndex>35</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
			<FunInfo>
				<CodeIndex>38</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
			<FunInfo>
				<CodeIndex>39</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="10013B9D" Crc32="1947779193" LastChange="2016-05-20T09:21:19">MAIN</Name>
			<PrgInfo>
				<CodeIndex>58</CodeIndex>
				<Symbol>
					<Name>MAIN.test1</Name>
				</Symbol>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="106CF15A" Crc32="0132476015" LastChange="2016-05-20T10:12:17">INLET_EQ_PUMP</Name>
			<PrgInfo>
				<CodeIndex>53</CodeIndex>
				<ActionInfo>
					<Name>Act_Reset</Name>
					<CodeIndex>64</CodeIndex>
				</ActionInfo>
				<ActionInfo>
					<Name>Act_ResetMain</Name>
					<CodeIndex>65</CodeIndex>
				</ActionInfo>
				<ActionInfo>
					<Name>Act_Start</Name>
					<CodeIndex>54</CodeIndex>
				</ActionInfo>
				<ActionInfo>
					<Name>Act_StartStandby</Name>
					<CodeIndex>55</CodeIndex>
				</ActionInfo>
				<ActionInfo>
					<Name>Act_Stop</Name>
					<CodeIndex>56</CodeIndex>
				</ActionInfo>
				<ActionInfo>
					<Name>Act_Timer</Name>
					<CodeIndex>57</CodeIndex>
				</ActionInfo>
				<ActionInfo>
					<Name>Act_Timer2</Name>
					<CodeIndex>59</CodeIndex>
				</ActionInfo>
				<ActionInfo>
					<Name>Act_Timer3</Name>
					<CodeIndex>60</CodeIndex>
				</ActionInfo>
				<ActionInfo>
					<Name>Act_Timer4</Name>
					<CodeIndex>61</CodeIndex>
				</ActionInfo>
				<Symbol>
					<Name>INLET_EQ_PUMP.EQFloatSensorLO</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.EQFLoatSensorOP</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.EQFloatSensorHi</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Start_Pump_Done</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.StreamLineOverFLow</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.SBRFloatSensor</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Act_Stop_Pump_done</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Stop_Pump_done</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.EQFLoatSensorDry</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.CriticalAlarm_FloatSensorHi</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.CriticalAlarm_FloatSensorDRY</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Warning_FloatSensorDry</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Duty_RemoteMode</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Timer1</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.TimerQ</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Duty_Overload</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Duty_Incomplete</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Duty_StartStatus</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Done_StartPumpStandby</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Done_StartStandby</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Done_Start</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Done_Stop</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Done_Timer</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Duty_CommandStart</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Standby_CommandStart</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Standby_RemoteMode</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Standby_Overload</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Standby_Incomplete</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Standby_StartStatus</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Warning_StandbyFailed</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.CriticalAlarm_DutyStandbyFailedToStart</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Warning_DutyFailed</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Timer2</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Done_Timer2</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Timer3</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Done_Timer3</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Timer4</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Done_Timer4</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.CriticalAlarm_StandbyCannotStop</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.CriticalAlarm_DutyCannotStop</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Reset</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.INIT</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.STEP2</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.STEP3</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.STEP5</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.STEP4</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.STEP6</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.STEP7</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.STEP10</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.STEP8</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.STEP9</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_RESET</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_RESET_INIT</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_RESETMAIN_STEP1</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_RESETMAIN</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_RESETMAIN_INIT</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_RESET_STEP1</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_START</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_START_INIT</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_START_STEP10</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_START_STEP2</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_START_STEP3</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_START_STEP5</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_START_STEP6</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_START_STEP7</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STARTSTANDBY</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STARTSTANDBY_INIT</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STARTSTANDBY_STEP10</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STARTSTANDBY_STEP2</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STARTSTANDBY_STEP3</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STARTSTANDBY_STEP5</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STARTSTANDBY_STEP6</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STARTSTANDBY_STEP7</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STARTSTANDBY_STEP8</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STARTSTANDBY_STEP9</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STOP</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STOP_INIT</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STOP_STEP1</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STOP_STEP2</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STOP_STEP3</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STOP_STEP4</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STOP_STEP5</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STOP_STEP6</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STOP_STEP8</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STOP_STEP9</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STOP_STEP10</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STOP_STEP11</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STOP_STEP12</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STOP_STEP13</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_STOP_STEP7</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_TIMER</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_TIMER2</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_TIMER3</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.ACT_TIMER4</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.CriticalAlarm_DutyCannotStop__action</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.CriticalAlarm_DutyStandbyFailedToStart __action</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.CriticalAlarm_DutyStandbyFailedToStart__action</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.CriticalAlarm_FloatSensorDRY__action</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.CriticalAlarm_FloatSensorHi__action</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.CriticalAlarm_StandbyCannotStop__action</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Done_Start__action</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Done_StartStandby__action</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Done_Stop__action</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Duty_CommandStart__action</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Standby_CommandStart__action</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Warning_DutyFailed__action</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Warning_FloatSensorDry__action</Name>
				</Symbol>
				<Symbol>
					<Name>INLET_EQ_PUMP.Warning_StandbyFailed__action</Name>
				</Symbol>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name TaskPrio="1">MAIN.test1</Name>
			<Type Decoration="100228EA">test</Type>
			<IGroup>16448</IGroup>
			<IOffset>2931</IOffset>
			<BitSize>1616</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.EQFloatSensorLO</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>2116</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.EQFLoatSensorOP</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.EQFloatSensorHi</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>2</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>INLET_EQ_PUMP.Start_Pump_Done</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>3</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.StreamLineOverFLow</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>4</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.SBRFloatSensor</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>5</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>INLET_EQ_PUMP.Act_Stop_Pump_done</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>6</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>INLET_EQ_PUMP.Stop_Pump_done</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>7</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.EQFLoatSensorDry</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>8</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.CriticalAlarm_FloatSensorHi</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>9</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.CriticalAlarm_FloatSensorDRY</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>10</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Warning_FloatSensorDry</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>11</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Duty_RemoteMode</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>2006</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Timer1</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>13</IOffset>
			<BitSize>120</BitSize>
		</Symbol>
		<Symbol>
			<Name>INLET_EQ_PUMP.TimerQ</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>28</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Duty_Overload</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>29</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Duty_Incomplete</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>30</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Duty_StartStatus</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>31</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>INLET_EQ_PUMP.Done_StartPumpStandby</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>32</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Done_StartStandby</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>33</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Done_Start</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>34</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Done_Stop</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>35</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Done_Timer</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>36</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Duty_CommandStart</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>37</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Standby_CommandStart</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>38</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Standby_RemoteMode</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>2007</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Standby_Overload</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>40</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Standby_Incomplete</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>41</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Standby_StartStatus</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>42</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Warning_StandbyFailed</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>43</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.CriticalAlarm_DutyStandbyFailedToStart</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>44</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Warning_DutyFailed</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>45</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Timer2</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>2028</IOffset>
			<BitSize>120</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Done_Timer2</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>12</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Timer3</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>2043</IOffset>
			<BitSize>120</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Done_Timer3</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>39</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Timer4</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>2058</IOffset>
			<BitSize>120</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Done_Timer4</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>2073</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.CriticalAlarm_StandbyCannotStop</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>2074</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.CriticalAlarm_DutyCannotStop</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>2075</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">INLET_EQ_PUMP.Reset</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>0</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs/>
</PlcProjectInfo>