<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>C:\Users\MuhammadR\Desktop\New folder\Water treatment plant\wtp_new.pro</Path>
		<IsLibrary>false</IsLibrary>
		<ChangeDate>2016-06-20T16:46:00</ChangeDate>
		<Library>
			<Name>STANDARD.LIB</Name>
			<Path>C:\TWINCAT\PLC\LIB\STANDARD.LIB</Path>
			<ChangeDate>1998-06-05T12:03:02</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>0.0.0.0.0.0</NetId>
			<Port>801</Port>
			<TargetName>
				<![CDATA[Target: Local (10.110.2.18.1.1), Run Time: 1]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>x86</CpuFamily>
		<CompilerVersion>2.9.9.47</CompilerVersion>
		<Alignment>Byte</Alignment>
		<PackSize>1</PackSize>
		<TwinCATVersion>2.11.0</TwinCATVersion>
		<TCatPlcCtrlVersion>2.11.2224</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>x86</CpuFamily>
		<DataAreaInfo>
			<DataSize>1048576</DataSize>
			<RetainSize>32768</RetainSize>
			<MAreaSize>32768</MAreaSize>
			<InputSize>16384</InputSize>
			<OutputSize>16384</OutputSize>
			<MaxNumOfPOUs>2048</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos>
		<TaskInfo>
			<Name>Standard</Name>
			<Priority>0</Priority>
			<CycleTime>10</CycleTime>
			<CycleTimeUs>10000</CycleTimeUs>
			<Calls>
				<ProgramCall>MAIN</ProgramCall>
			</Calls>
		</TaskInfo>
	</TaskInfos>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>C:\TWINCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>C:\TWINCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="1014F1BC" Crc32="1280759213" LastChange="2016-06-20T16:41:53">AirBlower</Name>
			<BitSize>720</BitSize>
			<SubItem>
				<Name>DutyOverload</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DutyIncomplete</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StandbyOverload</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StandbyIncomplete</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DutyStarted</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StandbyStarted</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TCheckDutyON</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TCheckStandbyON</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>168</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">dutyTimer</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>288</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">standbyTimer</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>408</BitOffs>
			</SubItem>
			<SubItem>
				<Name>startDuty</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>528</BitOffs>
			</SubItem>
			<SubItem>
				<Name>startStandby</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>536</BitOffs>
			</SubItem>
			<SubItem>
				<Name>WarningDuty</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>544</BitOffs>
			</SubItem>
			<SubItem>
				<Name>WarningStandby</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>552</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CriticalAlarmStart</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>560</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StopTimer</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>568</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CriticalAlarmStop</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>688</BitOffs>
			</SubItem>
			<SubItem>
				<Name>checkDuty</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>696</BitOffs>
			</SubItem>
			<SubItem>
				<Name>checkStandby</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">IN</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>712</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>49</CodeIndex>
				<InitIndex>50</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100948AA" Crc32="1156507266" LastChange="2016-06-20T16:41:53">ContinuousWaterSpray</Name>
			<BitSize>208</BitSize>
			<SubItem>
				<Name>ContWSCmd</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ContWSOpen</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ContWSClose</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Warning_NotStart</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Critical_NotClose</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Warning_NotClose</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">timer1</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reset</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>168</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">ContWS</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>176</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>51</CodeIndex>
				<InitIndex>52</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1015AA15" Crc32="3181451731" LastChange="2016-06-20T16:41:53">DutyStandby</Name>
			<BitSize>440</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">timer</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">timer2</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>120</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Warning_DutyNotStart</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>240</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DutyCmd</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>248</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DutyRemote</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DutyOverload</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>264</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DutyIncomplete</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>272</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DutyStat</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>280</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StandbyCmd</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>288</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StandbyRemote</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>296</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StandbyOverload</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>304</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StandbyIncomplete</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>312</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StandbyStat</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Warning_StandbyNotStart</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>328</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CriticalAlarm_StartingFailed</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>336</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Critical_DutyNotStop</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>344</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Critical_StandbyNotStop</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>352</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ESTOP</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>360</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reset</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>368</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">Duty</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>376</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">Standby</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>408</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>53</CodeIndex>
				<InitIndex>54</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="101E44E8" Crc32="3061196552" LastChange="2016-06-20T16:41:53">DutyStandbyFineScreen</Name>
			<BitSize>992</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">timer</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">timer2</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>120</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Warning_DutyNotStart</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>240</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DutyCmd</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>248</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DutyRemote</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DutyOverload</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>264</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DutyIncomplete</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>272</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DutyStat</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>280</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StandbyCmd</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>288</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StandbyRemote</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>296</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StandbyOverload</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>304</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StandbyIncomplete</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>312</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StandbyStat</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Warning_StandbyNotStart</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>328</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CriticalAlarm_StartingFailed</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>336</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Critical_DutyNotStop</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>344</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Critical_StandbyNotStop</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>352</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ESTOP</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>360</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">timer11</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>368</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">timer22</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>488</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">timer3</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>608</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reset</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>728</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">Duty</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>736</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">Standby</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">WaterSprayScreenDuty</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>800</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">WaterSprayScreenStandby</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">PenstockStandby</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>864</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">PenstockDuty</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>896</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">ScrewConveyor</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>928</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">ScreenCompactor</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>960</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>55</CodeIndex>
				<InitIndex>56</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100E15FE" Crc32="2389790913" LastChange="2016-06-20T16:41:53">EQ_PUMP</Name>
			<BitSize>544</BitSize>
			<SubItem>
				<Name>EQFloatSensorLO</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>EQFloatSensorOP</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>EQFLoatSensorHI</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SLSensorOverflow</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>EQPumpDuty</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SBRFloatSensorHi</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name>EQPumpStandby</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>EQFLoatSensorDry</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>56</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CriticalAlarm_EQFloatSensorHi</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>WarningAlarm_EQFloatSensorDry</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CriticalAlarm_EQFloatSensorDry</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name>WarningAlarm_EQFloatSensorLow</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Pump</Name>
				<Type Decoration="1015AA15">DutyStandby</Type>
				<BitSize>440</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reset</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>536</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>57</CodeIndex>
				<InitIndex>58</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1005D645" Crc32="0453243681" LastChange="2016-06-20T16:41:53">IN_MIXER</Name>
			<BitSize>472</BitSize>
			<SubItem>
				<Name>Mixer</Name>
				<Type Decoration="1015AA15">DutyStandby</Type>
				<BitSize>440</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MixerFloatSensorLO</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>440</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MixerFloatSensorHi</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>EQMixerDuty</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>456</BitOffs>
			</SubItem>
			<SubItem>
				<Name>EQMixerStandby</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>464</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>62</CodeIndex>
				<InitIndex>63</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100D808A" Crc32="1929172724" LastChange="2016-06-20T16:41:53">Penstock</Name>
			<BitSize>376</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">timer1</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DutyCommand</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>120</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DutyStat</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Warning_DutyNotStart</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>136</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Warning_DutyNotStop</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>144</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StandbyCommand</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>152</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">timer2</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StandbyStat</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>280</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Warning_StandbyNotStart</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>288</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Warning_StandbyNotStop</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>296</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reset</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>304</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">Duty</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>312</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">Standby</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>344</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>67</CodeIndex>
				<InitIndex>68</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100DBD83" Crc32="1658702113" LastChange="2016-06-20T16:41:53">WaterSprayScreen</Name>
			<BitSize>576</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">timer1</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">timer2</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>120</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">timer3</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>240</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">timer4</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>360</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CriticalAlarm_NotClose</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>480</BitOffs>
			</SubItem>
			<SubItem>
				<Name>WarningAlarm_NotOpen</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>488</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Warning_NotClose</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>496</BitOffs>
			</SubItem>
			<SubItem>
				<Name>WaterSprayScreenCmdi</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>504</BitOffs>
			</SubItem>
			<SubItem>
				<Name>WaterSprayScreenCmd</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>WaterSprayScreenClose</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>520</BitOffs>
			</SubItem>
			<SubItem>
				<Name>WaterSprayScreenOpen</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>528</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reset</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>536</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">WaterSprayScreen</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>544</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>69</CodeIndex>
				<InitIndex>70</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100F4550" Crc32="0078416485" LastChange="2016-06-20T16:41:53">INLET_SCREENING</Name>
			<BitSize>2808</BitSize>
			<SubItem>
				<Name>fbPenstock</Name>
				<Type Decoration="100D808A">Penstock</Type>
				<BitSize>376</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PenstockDuty</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>376</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PenstockStandby</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reset</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>392</BitOffs>
			</SubItem>
			<SubItem>
				<Name>fbFineScreen</Name>
				<Type Decoration="101E44E8">DutyStandbyFineScreen</Type>
				<BitSize>992</BitSize>
				<BitOffs>400</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FineScreenDuty</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1392</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FineScreenStandby</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1400</BitOffs>
			</SubItem>
			<SubItem>
				<Name>WaterSprayScreenDuty</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1408</BitOffs>
			</SubItem>
			<SubItem>
				<Name>WaterSprayScreenStandby</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1416</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ScrewConveyor</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1424</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ScrewCompactor</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1432</BitOffs>
			</SubItem>
			<SubItem>
				<Name>fbWaterSprayScreenDuty</Name>
				<Type Decoration="100DBD83">WaterSprayScreen</Type>
				<BitSize>576</BitSize>
				<BitOffs>1440</BitOffs>
			</SubItem>
			<SubItem>
				<Name>fbWaterSprayScreenStandby</Name>
				<Type Decoration="100DBD83">WaterSprayScreen</Type>
				<BitSize>576</BitSize>
				<BitOffs>2016</BitOffs>
			</SubItem>
			<SubItem>
				<Name>fbContinuousWaterSpray</Name>
				<Type Decoration="100948AA">ContinuousWaterSpray</Type>
				<BitSize>208</BitSize>
				<BitOffs>2592</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ContWaterSpray</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2800</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>64</CodeIndex>
				<InitIndex>65</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTD</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>18</CodeIndex>
				<InitIndex>19</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTU</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>20</CodeIndex>
				<InitIndex>21</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>22</CodeIndex>
				<InitIndex>23</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">F_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>25</CodeIndex>
				<InitIndex>26</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">R_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>32</CodeIndex>
				<InitIndex>33</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RS</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>36</CodeIndex>
				<InitIndex>37</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>38</CodeIndex>
				<InitIndex>39</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SR</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>40</CodeIndex>
				<InitIndex>41</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TOF</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>42</CodeIndex>
				<InitIndex>43</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TON</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>44</CodeIndex>
				<InitIndex>45</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TP</Name>
			<BitSize>112</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>46</CodeIndex>
				<InitIndex>47</InitIndex>
			</FbInfo>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
			<FunInfo>
				<CodeIndex>17</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
			<FunInfo>
				<CodeIndex>24</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
			<FunInfo>
				<CodeIndex>27</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
			<FunInfo>
				<CodeIndex>28</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
			<FunInfo>
				<CodeIndex>29</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
			<FunInfo>
				<CodeIndex>30</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
			<FunInfo>
				<CodeIndex>31</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
			<FunInfo>
				<CodeIndex>34</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
			<FunInfo>
				<CodeIndex>35</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="10084A68" Crc32="1822475582" LastChange="2016-06-20T16:41:53">GRIT_REMOVAL</Name>
			<PrgInfo>
				<CodeIndex>59</CodeIndex>
				<Symbol>
					<Name>GRIT_REMOVAL.bStreamlineHi</Name>
				</Symbol>
				<Symbol>
					<Name>GRIT_REMOVAL.bStreamlineSensorHiA</Name>
				</Symbol>
				<Symbol>
					<Name>GRIT_REMOVAL.bStreamlineSensorHiB</Name>
				</Symbol>
				<Symbol>
					<Name>GRIT_REMOVAL.bSuctionValve</Name>
				</Symbol>
				<Symbol>
					<Name>GRIT_REMOVAL.bAirBlower</Name>
				</Symbol>
				<Symbol>
					<Name>GRIT_REMOVAL.bClassifier</Name>
				</Symbol>
				<Symbol>
					<Name>GRIT_REMOVAL.TStreamlineHi</Name>
				</Symbol>
				<Symbol>
					<Name>GRIT_REMOVAL.fbAirBlower</Name>
				</Symbol>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="10037439" Crc32="1693701977" LastChange="2016-06-20T16:41:53">MAIN</Name>
			<PrgInfo>
				<CodeIndex>66</CodeIndex>
				<Symbol>
					<Name>MAIN.InletEqPump1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.InletMixer1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Screening</Name>
				</Symbol>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name TaskPrio="1">GRIT_REMOVAL.bStreamlineHi</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>0</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">GRIT_REMOVAL.bStreamlineSensorHiA</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">GRIT_REMOVAL.bStreamlineSensorHiB</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>2</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">GRIT_REMOVAL.bSuctionValve</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>3</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">GRIT_REMOVAL.bAirBlower</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>4</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">GRIT_REMOVAL.bClassifier</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>5</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">GRIT_REMOVAL.TStreamlineHi</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>6</IOffset>
			<BitSize>120</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">GRIT_REMOVAL.fbAirBlower</Name>
			<Type Decoration="1014F1BC">AirBlower</Type>
			<IGroup>16448</IGroup>
			<IOffset>21</IOffset>
			<BitSize>720</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.InletEqPump1</Name>
			<Type Decoration="100E15FE">EQ_PUMP</Type>
			<IGroup>16448</IGroup>
			<IOffset>111</IOffset>
			<BitSize>544</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.InletMixer1</Name>
			<Type Decoration="1005D645">IN_MIXER</Type>
			<IGroup>16448</IGroup>
			<IOffset>179</IOffset>
			<BitSize>472</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Screening</Name>
			<Type Decoration="100F4550">INLET_SCREENING</Type>
			<IGroup>16448</IGroup>
			<IOffset>238</IOffset>
			<BitSize>2808</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs/>
</PlcProjectInfo>